# kotlin-native-jni-sample

./: HelloJNI.c  HelloJNI.java  HelloJNI.sh  HelloJNI_linux.sh  HelloJNI_wine.sh  build.gradle  settings.gradle
src/nativeInterop/cinterop/: jni.def
src/xnativeMain/kotlin/sample/: SampleJNI.kt
src/xnativeTest/kotlin/sample/: SampleTests.kt
